{
  "id": "5e801aad-167a-4eeb-a304-e22c7615dbc8",
  "name": "tim",
  "nodes": [],
  "locators": [
    {
      "id": "46d50cf8-8468-4588-bab3-445981d704de",
      "name": "qq",
      "filePath": "94ca12c2-ecf5-426d-a7d5-503eb0518d20.jpg",
      "content": {
        "automationType": "Uia",
        "processName": {
          "value": "TIM"
        },
        "filePath": {
          "value": "TIM.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "automationId": {
                "value": "",
                "excluded": true
              },
              "isPassword": {
                "value": "False",
                "excluded": true
              },
              "orientation": {
                "value": "None",
                "excluded": true
              },
              "role": {
                "value": "window"
              },
              "isDirectChild": {
                "value": "True"
              },
              "className": {
                "value": "TXGuiFoundation"
              },
              "controlMetaType": "Uia",
              "name": {
                "value": "TIM"
              },
              "index": {
                "value": "1",
                "excluded": true
              }
            },
            "childControls": [
              {
                "identifier": {
                  "automationId": {
                    "value": "",
                    "excluded": true
                  },
                  "isPassword": {
                    "value": "False",
                    "excluded": true
                  },
                  "orientation": {
                    "value": "None",
                    "excluded": true
                  },
                  "role": {
                    "value": "pane"
                  },
                  "isDirectChild": {
                    "value": "True"
                  },
                  "className": {
                    "value": "",
                    "excluded": true
                  },
                  "controlMetaType": "Uia",
                  "name": {
                    "value": "",
                    "excluded": true
                  },
                  "index": {
                    "value": "2"
                  }
                },
                "childControls": [
                  {
                    "identifier": {
                      "automationId": {
                        "value": "",
                        "excluded": true
                      },
                      "isPassword": {
                        "value": "False",
                        "excluded": true
                      },
                      "orientation": {
                        "value": "None",
                        "excluded": true
                      },
                      "role": {
                        "value": "pane"
                      },
                      "isDirectChild": {
                        "value": "True"
                      },
                      "className": {
                        "value": "",
                        "excluded": true
                      },
                      "controlMetaType": "Uia",
                      "name": {
                        "value": "",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    },
                    "childControls": [
                      {
                        "identifier": {
                          "automationId": {
                            "value": "",
                            "excluded": true
                          },
                          "isPassword": {
                            "value": "False",
                            "excluded": true
                          },
                          "orientation": {
                            "value": "None",
                            "excluded": true
                          },
                          "role": {
                            "value": "pane"
                          },
                          "isDirectChild": {
                            "value": "True"
                          },
                          "className": {
                            "value": "",
                            "excluded": true
                          },
                          "controlMetaType": "Uia",
                          "name": {
                            "value": "",
                            "excluded": true
                          },
                          "index": {
                            "value": "1",
                            "excluded": true
                          }
                        },
                        "childControls": [
                          {
                            "identifier": {
                              "automationId": {
                                "value": "",
                                "excluded": true
                              },
                              "isPassword": {
                                "value": "False",
                                "excluded": true
                              },
                              "orientation": {
                                "value": "None",
                                "excluded": true
                              },
                              "role": {
                                "value": "pane"
                              },
                              "isDirectChild": {
                                "value": "True"
                              },
                              "className": {
                                "value": "",
                                "excluded": true
                              },
                              "controlMetaType": "Uia",
                              "name": {
                                "value": "",
                                "excluded": true
                              },
                              "index": {
                                "value": "1",
                                "excluded": true
                              }
                            },
                            "childControls": [
                              {
                                "identifier": {
                                  "automationId": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "isPassword": {
                                    "value": "False",
                                    "excluded": true
                                  },
                                  "orientation": {
                                    "value": "None",
                                    "excluded": true
                                  },
                                  "role": {
                                    "value": "pane"
                                  },
                                  "isDirectChild": {
                                    "value": "True"
                                  },
                                  "className": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "controlMetaType": "Uia",
                                  "name": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "index": {
                                    "value": "1",
                                    "excluded": true
                                  }
                                },
                                "childControls": [
                                  {
                                    "identifier": {
                                      "automationId": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "isPassword": {
                                        "value": "False",
                                        "excluded": true
                                      },
                                      "orientation": {
                                        "value": "None",
                                        "excluded": true
                                      },
                                      "role": {
                                        "value": "pane"
                                      },
                                      "isDirectChild": {
                                        "value": "True"
                                      },
                                      "className": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "controlMetaType": "Uia",
                                      "name": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "index": {
                                        "value": "1",
                                        "excluded": true
                                      }
                                    },
                                    "childControls": [
                                      {
                                        "identifier": {
                                          "automationId": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "isPassword": {
                                            "value": "False",
                                            "excluded": true
                                          },
                                          "orientation": {
                                            "value": "None",
                                            "excluded": true
                                          },
                                          "role": {
                                            "value": "pane"
                                          },
                                          "isDirectChild": {
                                            "value": "True"
                                          },
                                          "className": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "controlMetaType": "Uia",
                                          "name": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "index": {
                                            "value": "1",
                                            "excluded": true
                                          }
                                        },
                                        "childControls": [
                                          {
                                            "identifier": {
                                              "automationId": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "isPassword": {
                                                "value": "False",
                                                "excluded": true
                                              },
                                              "orientation": {
                                                "value": "None",
                                                "excluded": true
                                              },
                                              "role": {
                                                "value": "pane"
                                              },
                                              "isDirectChild": {
                                                "value": "True"
                                              },
                                              "className": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "controlMetaType": "Uia",
                                              "name": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "index": {
                                                "value": "1",
                                                "excluded": true
                                              }
                                            },
                                            "childControls": [
                                              {
                                                "identifier": {
                                                  "automationId": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "isPassword": {
                                                    "value": "False",
                                                    "excluded": true
                                                  },
                                                  "orientation": {
                                                    "value": "None",
                                                    "excluded": true
                                                  },
                                                  "role": {
                                                    "value": "pane"
                                                  },
                                                  "isDirectChild": {
                                                    "value": "True"
                                                  },
                                                  "className": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "controlMetaType": "Uia",
                                                  "name": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "index": {
                                                    "value": "2"
                                                  }
                                                },
                                                "childControls": [
                                                  {
                                                    "identifier": {
                                                      "automationId": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "isPassword": {
                                                        "value": "False",
                                                        "excluded": true
                                                      },
                                                      "orientation": {
                                                        "value": "None",
                                                        "excluded": true
                                                      },
                                                      "role": {
                                                        "value": "pane"
                                                      },
                                                      "isDirectChild": {
                                                        "value": "True"
                                                      },
                                                      "className": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "controlMetaType": "Uia",
                                                      "name": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "index": {
                                                        "value": "1",
                                                        "excluded": true
                                                      }
                                                    },
                                                    "childControls": [
                                                      {
                                                        "identifier": {
                                                          "automationId": {
                                                            "value": "",
                                                            "excluded": true
                                                          },
                                                          "isPassword": {
                                                            "value": "False",
                                                            "excluded": true
                                                          },
                                                          "orientation": {
                                                            "value": "None",
                                                            "excluded": true
                                                          },
                                                          "role": {
                                                            "value": "comboBox"
                                                          },
                                                          "isDirectChild": {
                                                            "value": "True"
                                                          },
                                                          "className": {
                                                            "value": "",
                                                            "excluded": true
                                                          },
                                                          "controlMetaType": "Uia",
                                                          "name": {
                                                            "value": "QQ号码"
                                                          },
                                                          "index": {
                                                            "value": "1",
                                                            "excluded": true
                                                          }
                                                        }
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "id": "614b107f-1110-425f-9233-cdf2b46e7402",
      "name": "pas",
      "filePath": "e6a72523-ae8e-4d44-9eac-9b1d9dfccd2c.jpg",
      "content": {
        "automationType": "Uia",
        "processName": {
          "value": "TIM"
        },
        "filePath": {
          "value": "TIM.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "automationId": {
                "value": "",
                "excluded": true
              },
              "isPassword": {
                "value": "False",
                "excluded": true
              },
              "orientation": {
                "value": "None",
                "excluded": true
              },
              "role": {
                "value": "window"
              },
              "isDirectChild": {
                "value": "True"
              },
              "className": {
                "value": "TXGuiFoundation"
              },
              "controlMetaType": "Uia",
              "name": {
                "value": "TIM"
              },
              "index": {
                "value": "1",
                "excluded": true
              }
            },
            "childControls": [
              {
                "identifier": {
                  "automationId": {
                    "value": "",
                    "excluded": true
                  },
                  "isPassword": {
                    "value": "False",
                    "excluded": true
                  },
                  "orientation": {
                    "value": "None",
                    "excluded": true
                  },
                  "role": {
                    "value": "pane"
                  },
                  "isDirectChild": {
                    "value": "True"
                  },
                  "className": {
                    "value": "",
                    "excluded": true
                  },
                  "controlMetaType": "Uia",
                  "name": {
                    "value": "",
                    "excluded": true
                  },
                  "index": {
                    "value": "2"
                  }
                },
                "childControls": [
                  {
                    "identifier": {
                      "automationId": {
                        "value": "",
                        "excluded": true
                      },
                      "isPassword": {
                        "value": "False",
                        "excluded": true
                      },
                      "orientation": {
                        "value": "None",
                        "excluded": true
                      },
                      "role": {
                        "value": "pane"
                      },
                      "isDirectChild": {
                        "value": "True"
                      },
                      "className": {
                        "value": "",
                        "excluded": true
                      },
                      "controlMetaType": "Uia",
                      "name": {
                        "value": "",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    },
                    "childControls": [
                      {
                        "identifier": {
                          "automationId": {
                            "value": "",
                            "excluded": true
                          },
                          "isPassword": {
                            "value": "False",
                            "excluded": true
                          },
                          "orientation": {
                            "value": "None",
                            "excluded": true
                          },
                          "role": {
                            "value": "pane"
                          },
                          "isDirectChild": {
                            "value": "True"
                          },
                          "className": {
                            "value": "",
                            "excluded": true
                          },
                          "controlMetaType": "Uia",
                          "name": {
                            "value": "",
                            "excluded": true
                          },
                          "index": {
                            "value": "1",
                            "excluded": true
                          }
                        },
                        "childControls": [
                          {
                            "identifier": {
                              "automationId": {
                                "value": "",
                                "excluded": true
                              },
                              "isPassword": {
                                "value": "False",
                                "excluded": true
                              },
                              "orientation": {
                                "value": "None",
                                "excluded": true
                              },
                              "role": {
                                "value": "pane"
                              },
                              "isDirectChild": {
                                "value": "True"
                              },
                              "className": {
                                "value": "",
                                "excluded": true
                              },
                              "controlMetaType": "Uia",
                              "name": {
                                "value": "",
                                "excluded": true
                              },
                              "index": {
                                "value": "1",
                                "excluded": true
                              }
                            },
                            "childControls": [
                              {
                                "identifier": {
                                  "automationId": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "isPassword": {
                                    "value": "False",
                                    "excluded": true
                                  },
                                  "orientation": {
                                    "value": "None",
                                    "excluded": true
                                  },
                                  "role": {
                                    "value": "pane"
                                  },
                                  "isDirectChild": {
                                    "value": "True"
                                  },
                                  "className": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "controlMetaType": "Uia",
                                  "name": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "index": {
                                    "value": "1",
                                    "excluded": true
                                  }
                                },
                                "childControls": [
                                  {
                                    "identifier": {
                                      "automationId": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "isPassword": {
                                        "value": "False",
                                        "excluded": true
                                      },
                                      "orientation": {
                                        "value": "None",
                                        "excluded": true
                                      },
                                      "role": {
                                        "value": "pane"
                                      },
                                      "isDirectChild": {
                                        "value": "True"
                                      },
                                      "className": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "controlMetaType": "Uia",
                                      "name": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "index": {
                                        "value": "1",
                                        "excluded": true
                                      }
                                    },
                                    "childControls": [
                                      {
                                        "identifier": {
                                          "automationId": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "isPassword": {
                                            "value": "False",
                                            "excluded": true
                                          },
                                          "orientation": {
                                            "value": "None",
                                            "excluded": true
                                          },
                                          "role": {
                                            "value": "pane"
                                          },
                                          "isDirectChild": {
                                            "value": "True"
                                          },
                                          "className": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "controlMetaType": "Uia",
                                          "name": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "index": {
                                            "value": "1",
                                            "excluded": true
                                          }
                                        },
                                        "childControls": [
                                          {
                                            "identifier": {
                                              "automationId": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "isPassword": {
                                                "value": "False",
                                                "excluded": true
                                              },
                                              "orientation": {
                                                "value": "None",
                                                "excluded": true
                                              },
                                              "role": {
                                                "value": "pane"
                                              },
                                              "isDirectChild": {
                                                "value": "True"
                                              },
                                              "className": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "controlMetaType": "Uia",
                                              "name": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "index": {
                                                "value": "1",
                                                "excluded": true
                                              }
                                            },
                                            "childControls": [
                                              {
                                                "identifier": {
                                                  "automationId": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "isPassword": {
                                                    "value": "False",
                                                    "excluded": true
                                                  },
                                                  "orientation": {
                                                    "value": "None",
                                                    "excluded": true
                                                  },
                                                  "role": {
                                                    "value": "pane"
                                                  },
                                                  "isDirectChild": {
                                                    "value": "True"
                                                  },
                                                  "className": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "controlMetaType": "Uia",
                                                  "name": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "index": {
                                                    "value": "2"
                                                  }
                                                },
                                                "childControls": [
                                                  {
                                                    "identifier": {
                                                      "automationId": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "isPassword": {
                                                        "value": "False",
                                                        "excluded": true
                                                      },
                                                      "orientation": {
                                                        "value": "None",
                                                        "excluded": true
                                                      },
                                                      "role": {
                                                        "value": "pane"
                                                      },
                                                      "isDirectChild": {
                                                        "value": "True"
                                                      },
                                                      "className": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "controlMetaType": "Uia",
                                                      "name": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "index": {
                                                        "value": "1",
                                                        "excluded": true
                                                      }
                                                    },
                                                    "childControls": [
                                                      {
                                                        "identifier": {
                                                          "automationId": {
                                                            "value": "",
                                                            "excluded": true
                                                          },
                                                          "isPassword": {
                                                            "value": "False",
                                                            "excluded": true
                                                          },
                                                          "orientation": {
                                                            "value": "None",
                                                            "excluded": true
                                                          },
                                                          "role": {
                                                            "value": "pane"
                                                          },
                                                          "isDirectChild": {
                                                            "value": "True"
                                                          },
                                                          "className": {
                                                            "value": "",
                                                            "excluded": true
                                                          },
                                                          "controlMetaType": "Uia",
                                                          "name": {
                                                            "value": "密码"
                                                          },
                                                          "index": {
                                                            "value": "1",
                                                            "excluded": true
                                                          }
                                                        },
                                                        "childControls": [
                                                          {
                                                            "identifier": {
                                                              "automationId": {
                                                                "value": "",
                                                                "excluded": true
                                                              },
                                                              "isPassword": {
                                                                "value": "False",
                                                                "excluded": true
                                                              },
                                                              "orientation": {
                                                                "value": "None",
                                                                "excluded": true
                                                              },
                                                              "role": {
                                                                "value": "pane"
                                                              },
                                                              "isDirectChild": {
                                                                "value": "True"
                                                              },
                                                              "className": {
                                                                "value": "",
                                                                "excluded": true
                                                              },
                                                              "controlMetaType": "Uia",
                                                              "name": {
                                                                "value": "",
                                                                "excluded": true
                                                              },
                                                              "index": {
                                                                "value": "1",
                                                                "excluded": true
                                                              }
                                                            }
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "id": "8c82ac19-92f2-4d70-82cd-8aff558ff3c5",
      "name": "login",
      "filePath": "2e97e095-0e18-4ce5-b704-bd6de61e8b19.jpg",
      "content": {
        "automationType": "Uia",
        "processName": {
          "value": "TIM"
        },
        "filePath": {
          "value": "TIM.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "automationId": {
                "value": "",
                "excluded": true
              },
              "isPassword": {
                "value": "False",
                "excluded": true
              },
              "orientation": {
                "value": "None",
                "excluded": true
              },
              "role": {
                "value": "window"
              },
              "isDirectChild": {
                "value": "True"
              },
              "className": {
                "value": "TXGuiFoundation"
              },
              "controlMetaType": "Uia",
              "name": {
                "value": "TIM"
              },
              "index": {
                "value": "1",
                "excluded": true
              }
            },
            "childControls": [
              {
                "identifier": {
                  "automationId": {
                    "value": "",
                    "excluded": true
                  },
                  "isPassword": {
                    "value": "False",
                    "excluded": true
                  },
                  "orientation": {
                    "value": "None",
                    "excluded": true
                  },
                  "role": {
                    "value": "pane"
                  },
                  "isDirectChild": {
                    "value": "True"
                  },
                  "className": {
                    "value": "",
                    "excluded": true
                  },
                  "controlMetaType": "Uia",
                  "name": {
                    "value": "",
                    "excluded": true
                  },
                  "index": {
                    "value": "2"
                  }
                },
                "childControls": [
                  {
                    "identifier": {
                      "automationId": {
                        "value": "",
                        "excluded": true
                      },
                      "isPassword": {
                        "value": "False",
                        "excluded": true
                      },
                      "orientation": {
                        "value": "None",
                        "excluded": true
                      },
                      "role": {
                        "value": "pane"
                      },
                      "isDirectChild": {
                        "value": "True"
                      },
                      "className": {
                        "value": "",
                        "excluded": true
                      },
                      "controlMetaType": "Uia",
                      "name": {
                        "value": "",
                        "excluded": true
                      },
                      "index": {
                        "value": "1",
                        "excluded": true
                      }
                    },
                    "childControls": [
                      {
                        "identifier": {
                          "automationId": {
                            "value": "",
                            "excluded": true
                          },
                          "isPassword": {
                            "value": "False",
                            "excluded": true
                          },
                          "orientation": {
                            "value": "None",
                            "excluded": true
                          },
                          "role": {
                            "value": "pane"
                          },
                          "isDirectChild": {
                            "value": "True"
                          },
                          "className": {
                            "value": "",
                            "excluded": true
                          },
                          "controlMetaType": "Uia",
                          "name": {
                            "value": "",
                            "excluded": true
                          },
                          "index": {
                            "value": "1",
                            "excluded": true
                          }
                        },
                        "childControls": [
                          {
                            "identifier": {
                              "automationId": {
                                "value": "",
                                "excluded": true
                              },
                              "isPassword": {
                                "value": "False",
                                "excluded": true
                              },
                              "orientation": {
                                "value": "None",
                                "excluded": true
                              },
                              "role": {
                                "value": "pane"
                              },
                              "isDirectChild": {
                                "value": "True"
                              },
                              "className": {
                                "value": "",
                                "excluded": true
                              },
                              "controlMetaType": "Uia",
                              "name": {
                                "value": "",
                                "excluded": true
                              },
                              "index": {
                                "value": "1",
                                "excluded": true
                              }
                            },
                            "childControls": [
                              {
                                "identifier": {
                                  "automationId": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "isPassword": {
                                    "value": "False",
                                    "excluded": true
                                  },
                                  "orientation": {
                                    "value": "None",
                                    "excluded": true
                                  },
                                  "role": {
                                    "value": "pane"
                                  },
                                  "isDirectChild": {
                                    "value": "True"
                                  },
                                  "className": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "controlMetaType": "Uia",
                                  "name": {
                                    "value": "",
                                    "excluded": true
                                  },
                                  "index": {
                                    "value": "1",
                                    "excluded": true
                                  }
                                },
                                "childControls": [
                                  {
                                    "identifier": {
                                      "automationId": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "isPassword": {
                                        "value": "False",
                                        "excluded": true
                                      },
                                      "orientation": {
                                        "value": "None",
                                        "excluded": true
                                      },
                                      "role": {
                                        "value": "pane"
                                      },
                                      "isDirectChild": {
                                        "value": "True"
                                      },
                                      "className": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "controlMetaType": "Uia",
                                      "name": {
                                        "value": "",
                                        "excluded": true
                                      },
                                      "index": {
                                        "value": "1",
                                        "excluded": true
                                      }
                                    },
                                    "childControls": [
                                      {
                                        "identifier": {
                                          "automationId": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "isPassword": {
                                            "value": "False",
                                            "excluded": true
                                          },
                                          "orientation": {
                                            "value": "None",
                                            "excluded": true
                                          },
                                          "role": {
                                            "value": "pane"
                                          },
                                          "isDirectChild": {
                                            "value": "True"
                                          },
                                          "className": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "controlMetaType": "Uia",
                                          "name": {
                                            "value": "",
                                            "excluded": true
                                          },
                                          "index": {
                                            "value": "1",
                                            "excluded": true
                                          }
                                        },
                                        "childControls": [
                                          {
                                            "identifier": {
                                              "automationId": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "isPassword": {
                                                "value": "False",
                                                "excluded": true
                                              },
                                              "orientation": {
                                                "value": "None",
                                                "excluded": true
                                              },
                                              "role": {
                                                "value": "pane"
                                              },
                                              "isDirectChild": {
                                                "value": "True"
                                              },
                                              "className": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "controlMetaType": "Uia",
                                              "name": {
                                                "value": "",
                                                "excluded": true
                                              },
                                              "index": {
                                                "value": "1",
                                                "excluded": true
                                              }
                                            },
                                            "childControls": [
                                              {
                                                "identifier": {
                                                  "automationId": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "isPassword": {
                                                    "value": "False",
                                                    "excluded": true
                                                  },
                                                  "orientation": {
                                                    "value": "None",
                                                    "excluded": true
                                                  },
                                                  "role": {
                                                    "value": "pane"
                                                  },
                                                  "isDirectChild": {
                                                    "value": "True"
                                                  },
                                                  "className": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "controlMetaType": "Uia",
                                                  "name": {
                                                    "value": "",
                                                    "excluded": true
                                                  },
                                                  "index": {
                                                    "value": "2"
                                                  }
                                                },
                                                "childControls": [
                                                  {
                                                    "identifier": {
                                                      "automationId": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "isPassword": {
                                                        "value": "False",
                                                        "excluded": true
                                                      },
                                                      "orientation": {
                                                        "value": "None",
                                                        "excluded": true
                                                      },
                                                      "role": {
                                                        "value": "button"
                                                      },
                                                      "isDirectChild": {
                                                        "value": "True"
                                                      },
                                                      "className": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "controlMetaType": "Uia",
                                                      "name": {
                                                        "value": "",
                                                        "excluded": true
                                                      },
                                                      "index": {
                                                        "value": "1",
                                                        "excluded": true
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "originalName": "tim"
}